{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Banking_management_systemContext": "Server=(localdb)\\mssqllocaldb;Database=Banking_management_systemContext-dfc091e3-e13d-43f3-ac41-445513301d7a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}